{
  "name": "uniskill-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-registry": "tsx scripts/sync-registry.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}